spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSl=false
spring.datasouce.username=root
spring.datasouce.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update